{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    
    // Regresamos a la raíz estricta del backend para aplanar la salida
    "rootDir": "./src",
    
    // Configuración del Monorepo con Raíces Virtuales Combinadas
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "rootDirs": [
      "./src",
      "../shared"
    ]
  },
  "include": [
    "src/**/*", 
    "../shared/**/*"
  ]
}